# --- L1 Node connections ---
MK1_L1_EXECUTION_URL=http://localhost:33809
MK1_L1_EXECUTION_WS_URL=ws://localhost:33810
MK1_L1_CONSENSUS_URL=http://localhost:33819

# --- L2 Node connections ---
MK1_L2_EXECUTION_URL=http://localhost:8544
MK1_L2_EXECUTION_WS_URL=ws://localhost:8546
MK1_L2_ENGINE_URL=http://localhost:8551
MK1_L2_JWT_SECRET=dc49981516e8e72b401a63e6405495a32dafc3939b5d6d83cc319ac0388bca1b
MK1_L2_PRECONF_URL=http://localhost:8082
MK1_L2_PRECONF_WS_URL=ws://localhost:8082

# --- Preconf config ---
MK1_PRECONF_ANCHOR_BLOCK_LAG=4
MK1_PRECONF_ANCHOR_MAX_HEIGHT_BUFFER=6
MK1_PRECONF_MIN_TIP_WEI=0
MK1_PRECONF_HANDOVER_SKIP_SLOTS=1
MK1_PRECONF_HANDOVER_WINDOW_SLOTS=4
MK1_PRECONF_BATCH_SIZE_TARGET_KB=254
MK1_PRECONF_MIN_BATCH_TIP_WEI=1000000
MK1_PRECONF_MAX_BLOCK_SIZE_BYTES=126976
MK1_PRECONF_DA_THROTTLING_FACTOR=12
MK1_PRECONF_MAX_TX_LISTS_PER_CALL=1
MK1_PRECONF_ENABLE_BUILDING_EMPTY_BLOCKS=false

# --- Operator config ---
MK1_OPERATOR_PRIVATE_KEY=0xbcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31

# --- Contract Addresses ---
MK1_TAIKO_INBOX=0x23B4c59C3B67A512563D8650d2C78Ec3861c4648
MK1_PRECONF_WHITELIST=0x2B6db1693ffA1157b805882050194699fD1A4806
MK1_PRECONF_ROUTER=0xF8140B6286DbED6be8448eed7ef81E69E4b5EAd4
MK1_TAIKO_ANCHOR=0x1670100000000000000000000000000000010001
MK1_TAIKO_TOKEN=0x422a3492e218383753d8006c7bfa97815b44373f
MK1_TAIKO_WRAPPER=

# --- Chain config ---
MK1_L2_BLOCK_TIME=2
MK1_L1_BLOCK_TIME=12

# --- Axiom configuration --
MK1_AXIOM_TOKEN=your-axiom-token-here
MK1_AXIOM_DATASET=your-dataset-name

# --- Metrics configuration ---
MK1_METRICS_PORT=9090
MK1_DISABLE_METRICS=false

# --- Logging configuration ---
RUST_LOG=mk1=debug,mk1_driver=debug,mk1_chainio=debug,mk1_clients=debug
